<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alissa Lorberau | Portfolio 2025</title>
</head>
<body>
    <header>
        <div>
            <h1>Alissa Lorberau</h1>
        </div>
            <div>
                <nav>
                    <ul>
                        <li>About</li>
                        <li>Skills</li>
                        <li>Projects</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
    </header>

    <main>
        <section>
            <div>
                <h2>A little about me.</h2>
                <div>
                    <img>
                    <p> Hello, my name is Alissa Lorberau and 
                        I reside in a small town just outside of Corpus Christi, TX 
                        with my family and I. My journey into tech first started when I had my 
                        twins. I just never wanted to leave their side and so I researched ways to 
                        work from home. I started with basic coding and slowly but surely I gained 
                        confidence in my abilities. I am now a front end developer.</p>

                </div>
                <div>
                    <p> Through tech I have satisfated my hunger for new horizons and a way to be 
                        home more with my family. Always have I been fascinated by the world of technology and
                        the endless possibilities it holds. I have a strong passion for learning and
                        growing, and I am always looking for new challenges to take on. I am excited
                        to share my skills and experiences with you and to see where this journey takes me.
                        When I am not bringing the world great code, you can find me cozying up with a good book
                        or spending time with my family.</p>
                </div>
            </div>
        </section>

        <section>
            <div>
                <h2>A little about my offerings.</h2>
                <div>
                    <h3>Offerings</h3>
                    <p>HTML and CSS</p>
                    <p>JavaScript</p>
                    <p>React</p>
                    <p>Responsive Web Design</p>
                    <p>Git and Github</p>
                </div>
                <div>
                    <h3>Toolbelt</h3>
                    <p>Visual Studio Code</p>
                    <p>Git and Github</p>
                    <p>Chrome Dev Tools</p>
                    <p>Media Queries</p>
                    <p>Flexbox</p>
                </div>
            </div>
        </section>
        <section>
            <div>
                <h2>Projects</h2>
                <div>
                    <div>
                        <figure></figure>
                        <h3>Super Sticky Notes</h3>
                        <p>An interactive app that will let users create “sticky notes” on their computer to 
                            keep track of to-do items. With the use of ES6, JSX. I was able to manage data 
                            flow and manipulate the DOM through the use of CodeSandbox.
                            </p>
                        <p>Skills</p>
                        <p>Tools</p>
                        <p>Project Link</p>
                    </div>
                    <div>
                        <figure></figure>
                        <h3>Hotel Booking App</h3>
                        <p>A hotel search tool that allows you to filter the type of hotel you want to stay in. 
                            Using the filter you can search by: Free Cancellation, Pets Allowed, or, Bestsellers. 
                            By using this search tool you can find the hotel that fits your travel style. 
                        </p>
                        <p>Skills</p>
                        <p>Tools</p>
                        <p>Project Link</p>
                    </div>
                    <div>
                        <figure></figure>
                        <h3>Github Repo Gallery</h3>
                        <p>This project pulls data from your GitHub portfolio to create a gallery of repos. 
                            Visitors to this site can click on my repos to see more details. 
                            I used the CSS and HTML languages for this build. I also used Github to polish this website.
                        </p>
                        <p>Skills</p>
                        <p>Tools</p>
                        <p>Project Link</p>
                    </div>
                    <div>
                        <figure></figure>
                        <h3>Rogue Pickings</h3>
                        <p>A previous project transformed from static to responsive so it looks great at any device size. 
                            Languages used to create and transform the sites are CSS3, HTML5 and responsive typography. 
                            Tools used were Chrome DevTools, Visual Studio Code and Github.</p>
                        <p>Skills</p>
                        <p>Tools</p>
                        <p>Project Link</p>
                    </div>
                    <div>
                        <figure></figure>
                        <h3>Unplugged</h3>
                        <p>A 3-page responsive website from a design comp that adapts to mobile, tablet, and desktop screens. 
                            Languages that were used to build the project were HTML5, CSS3, Flexbox and Responsive Typography. 
                            I also used the Chrome DevTools,  Visual Studio Code, and Github.
                        </p>
                        <p>Skills</p>
                        <p>Tools</p>
                        <p>Project Link</p>
                    </div>
                </div>
            <div>
        </section>
    </main>
    <footer>
        <div>
            <h2>Lets Chat</h2>
            <div>
                <div>
                    <h3>Message Me</h3>
                    <p></p>
                    <p></p>
                </div>
            </div>
            <div>
                <div>
                    <h3>Follow Me</h3>
                    <p></p>
                    <p></p>
                </div>
            </div>
            <div>
                <div>
                    <h3>Meet Me</h3>
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>